---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: turn-credentials
  namespace: voip-staging
spec:
  encryptedData:
    TURN_SECRET: AgCUwC+jm6iOjee4OPjPO/gd96K/Tz6wAc5DEbFsRjRAIk0OXQqvZCe7r+0ogU8Fvx+C2ReAWsRTpyHNyQM+XCNIdndyWtS0maHln0oOn82DZAc8tJ+LOe3Ed9goKnNX20yVyGRJJYAP+hjRWFGqfMb+ONGrcUNJBb3jogDnv5SSdjTAw0VwrmF5I/uPoHcIiJeNSnRH2YmXhg+o7krO0DaAQCIJxos8e51OZqovJLvQXPhwEVGryIX5B65VCtYyHmLQoX+EfzVzKlm2vKVfXeXTFWLiMDYjQnoC6GCfnPrpWZ4j+QqRRVT61bIozsjnTuKvNDYfIsdbrtlLnoQ8+2X72pMQFjnXvEKIY2Bb/6uFhbnsStlPh94T7qt9+N86rDpNPWrxQCBy61MMpYMIU7PqaGAeEcp1kYjZTd4GLUdEYlGUt2SbiyZFNzNkHFSgIIhAc+JyK30UF/jnooG3SHSzn6pNBotF0uQNYYZ188b9syPIxuGxcHa6XlbXBny3Rwaa/gQ4SrxPDPLWNoRTZwtqVKf5g9jQgMvlJQAEA3r6cUtOyvfo3fSnXctIU57VxdZuaCFadd2lyCuDoqD4Qr3LPIO0GWoO6PBXUhtE/SsdxFcPUMfeDCUkmaLAjMqLS8XJ5rL8wctui5/3+RkRfOzYA+NprFV3Vpvad8ww4JH5dFeoPxzW3kpXDrz+AoUpXMfTFL0qss5XOVacNF8d/lKnTSZdzZZuCTMxqI37bF9hlC96pXvmBLdnXJC0QA==
  template:
    metadata:
      creationTimestamp: null
      name: turn-credentials
      namespace: voip-staging
