# TODO: Replace this with actual sealed secret
# 
# To create the real sealed secret, run:
# kubectl create secret generic turn-credentials \
#   --from-literal=TURN_SECRET='GENERATE_SECURE_SECRET' \
#   --namespace=voip-staging \
#   --dry-run=client -o yaml | \
#   kubeseal -o yaml > sealed-turn-credentials.yaml

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: turn-credentials
  namespace: voip-staging
spec:
  encryptedData:
    TURN_SECRET: PLACEHOLDER_WILL_BE_GENERATED_BY_KUBESEAL
  template:
    metadata:
      name: turn-credentials
      namespace: voip-staging
    type: Opaque
